.career-detail-section 
    padding: 3.75rem 0
    .career-detail
        .main-button
            padding-left: 3rem
            position: relative
            font-size: 18px
            font-weight: 700
            color: #333333
            text-transform: uppercase
            display: inline-block
            margin-top: 20px
            &:after
                font: normal normal normal 18px/1 Material Design Icons
                content: '\f054'
                font-size: 20px
                color: #333333
                position: absolute
                right: -2rem
                top: 50%
                transform: translateY(-50%)
            &:before 
                content: ''
                display: block
                position: absolute
                width: 15px
                height: 15px
                background: #333333
                left: 0
                top: 50%
                transform: translateY(-50%)
        .full-content
            line-height: 1.6
            p,li,h4
                margin-bottom: 10px
                font-size: 16px
                strong 
                    font-size: 16px
                    display: block
                    padding-top: 10px
            ul
                list-style-type: none
                li
                    position: relative
                    &:before
                        content: '-'
                        color: #999999
                        padding-right: 20px
        .other-news
            .item
                padding: 10px 0
                border-bottom: 1px solid #f1f5f6
                h3
                    a 
                        font-weight: 600
                        font-size: 14px
                        color: #333333
                span 
                    font-size: 13px
                    color: #999999
                    font-weight: 400
                &:hover 
                    h3 
                        a 
                            color: #8c0000
                            transition: all .3s ease-in-out
    // Form Ung Tuyen
    .apply-frm
        margin: 0
        >div
            width: 100%
        #ctl00_phMain_jobApply_pnlNewComment
            position: relative
            display: flex
            flex-wrap: wrap
            >.form-group
                width: 100%
            .col-left,.col-right
                flex: 0 0 100%
                max-width: 100%
                display: flex
                flex-wrap: wrap
                >.form-group
                    margin-bottom: 10px
                @media (min-width: 576px)
                    margin: 0 -10px
                    >.form-group
                        padding: 0 10px
                
        .col-left
            >.form-group
                flex: 0 0 100%
                max-width: 100%
                @media (min-width: 576px)
                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(3),
                    &:nth-child(4)
                        flex: 0 0 50%
                        max-width: 50%
        .col-right
            >.form-group
                flex: 0 0 100%
                max-width: 100%

        h4
            font-size: 16px
            font-weight: 600
            color: #00933a
            text-transform: uppercase
            margin-bottom: 20px
            @media (min-width: 992px)
                width: 100%
        .fa-exclamation-triangle
            top: 50%
            transform: translateY(-50%)
            right: 15px
            color: red
        .label
            font-size: 14px
            font-weight: 400
            color: #999999
            margin-bottom: 4px
            .required
                color: red
        input[type="text"], input[type="password"], textarea
            width: 100%
            border: 1px solid #e5e5e5
            color: lighten(black, 20%)
            font-size: 13px
            padding: 7px 15px
            font-family: 'Bai Jamjuree',sans-serif
            &:focus
                border-color: #00933a
        input[type="text"],input[type="password"]
            height: 50px
        textarea
            height: 200px
        .RadAsyncUpload
            .ruDropZone
                display: none
            .ruFileWrap
                position: relative
                display: block
                height: 50px
            .ruFileInput, .ruBrowse
                height: 50px
                width: 120px
                height: 50px
                background: #e5e5e5
                text-transform: uppercase
                font-size: 15px
                display: flex
                justify-content: center
                align-items: center
                border: 0
            .ruFileInput
                position: absolute
                top: 0
                opacity: 0
        .frm-btn
            margin-top: 20px
            text-align: left
            input[type="submit"]
                height: 40px
                width: 100%
                max-width: 180px
                display: inline-flex
                justify-content: center
                align-items: center
                border-radius: 0
                border: 0
                background: white
                border: 2px solid #00933a
                color: #00933a
                text-transform: uppercase

    .form-apply
        height: 740px!important
        display: none
        margin-top: 40px
        padding: 0
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1)
        border-top: 10px solid white
        border-bottom: 10px solid white
        @media (min-width: 623px)
            height: 420px!important
        iframe
            border: 0
            background: white
            width: 100%
            height: 100%
