header
	height: 80px
	position: fixed
	top: 0
	left: 0
	width: 100vw
	z-index: 121
	background: rgba(#000000,.8)
	.container-13
		display: flex
		justify-content: space-between
		align-items: center
	.header-sunshine
		height: 100%
		.container
			display: flex
			justify-content: space-between
			align-items: center
			position: relative
			height: 100%
	.header-wrapper-left
		.navbrand
			a
				img
					max-width: 100%
					height: auto
		@media screen and(max-width:1360px)
			padding-top: 0
			.navbrand
				a
					img
						width: 80%
		@media screen and(max-width:576px)
			.navbrand
				a
					img
						width: 70%
	.header-wrapper-right
			display: flex
			justify-content: center
			align-items: center
	.language-wrapper
		margin: 0 0
		padding: 0 20px
		@media screen and(max-width:1025px)
		.language-list
			list-style-type: none
			padding: 0
			margin: 0
			li
				text-transform: uppercase
				display: inline-block
				transition: .3s all ease-in-out
				&.active
					span,a
						color: #ff0000
				&:hover
					a
						color: $main
				a
					transition: .3s all ease-in-out
					text-decoration: none
					color: $main
					font-weight: 400
				span
					position: relative
					z-index: 10
					padding: 0 
					line-height: 22px
					font-weight: 400
					color: $main
			.has-sub
				position: relative
				&:hover
					span,a
						color: #ffffff
						z-index: 119
						&:after
							transform: rotate(-180deg)
					.nav-sub
						left: -16px
						top: -10px
						padding: 40px 30px 0 30px 
						opacity: 1
						filter: none
						background: rgba(#000000,.8)
						transition: opacity .3s ease, z-index .3s ease .1s
						li
							display: flex
							justify-content: center
							align-items: center
							line-height: 40px
							height: 40px
							width: 100%
							display: block
							a
								line-height: 30px
								height: 30px
								width: 100%
								display: flex
								justify-content: center
								align-items: center
								color: #ffffff
								&:after
									display: none
							&:hover
								a
									color: #cccccc
				span,a
					position: relative
				span
					&:after
						position: absolute
						transition: .3s all ease-in-out
						font-family: 'Material Design Icons'
						content: '\f140'
						font-size: 20px
						bottom: 0
						display: inline-block
						right: -20px
				ul
					max-height: 500px
					position: absolute
					left: 0
					top: 0
					width: 120%
					margin-left: -10%
					z-index: 118
					overflow: hidden
					background: $main
					opacity: 0
					transition: opacity .3s ease,max-height .3s ease .3s
					li
						display: none
						text-align: center
						padding: 0
						line-height: 50px
						margin: 0
						a
							color: #ffffff
							transition: all .3s ease 0s
	.navigation-wrapper
		transition:  transform .3s ease-in-out
		&.active
			display: block
			overflow: visible
			z-index: 12
			pointer-events: auto
			opacity: 1
		ul
			list-style-type: none
			padding: 0
			margin: 0
			li
				line-height: 70px
				margin: 0 10px
				display: inline-block
				&.active
					span,a
						color: #ff0000
					
				&:hover
					a
						color: #ffffff
				a
					padding: 0 10px
					transition: .3s all ease-in-out
					text-decoration: none
					color: #cccccc
					font-weight: 400
					display: block
				span
					position: relative
					z-index: 10
					padding: 0 
					line-height: 22px
					font-weight: 400
					color: #cccccc
			.has-sub
				position: relative
				display: inline-block
				.nav-sub
					z-index: 10
					padding: 60px 0 0
					li
						line-height: 50px
						a
							display: block
							padding: 0 20px
							width: 100%
				&:hover
					span,a
						color: #ffffff
						z-index: 14
						&:after
							z-index: 11
							transform: rotate(-180deg)
							color: #ffffff
					.nav-sub
						background: rgba(#000000,.8)
						opacity: 1
						filter: none
						transition: opacity .3s ease,z-index .3s ease .1s
						li
							display: block
							a
								color: #ffffff
								&:after
									display: none
							&:hover
								a
									color: #ffffff
				span,a
					position: relative
					&:after
						position: absolute
						content: '\f140'
						font-family: 'Material Design Icons'
						font-size: 20px
						right: -10px
						top: 2px
						color: #cccccc
						transition: transform .3s ease
				span
					&:after
						bottom: 0
						
				ul
					max-height: 500px
					position: absolute
					left: 0
					top: 10px
					width: 120%
					margin-left: -10%
					z-index: 9
					overflow: hidden
					opacity: 0
					transition: opacity .3s ease,max-height .3s ease .3s
					li
						display: none
						text-align: center
						padding: 0
						line-height: 50px
						margin: 0
						a
							color: #ffffff
							transition: all .3s ease 0s
		@media screen and(max-width: 1360px)
			pointer-events: none
			position: static
			opacity: 1
			padding-top: 0
			width: 100vw
			padding-top: 20px
		
			z-index: -1
			transition: opacity .5s ease !important
			left: 0
			ul
				display: flex !important
				justify-content: center
				align-items: center
				flex-direction: column
				li
					display: block
					text-align: center
					line-height: 40px
				.has-sub
					text-align: center
					padding: 0 0
					display: block !important
					line-height: 30px
					span,a
						&:after
							right: -20px
					.nav-sub
						position: static
						padding: 0 !important
						transition: .3s all ease-in-out !important
						li
							line-height: 40px !important
					ul
						padding: 0
						li
							line-height: 40px
						a
							text-align: center
						span
							text-align: center
		
	.search-wrapper-temp
		.search-toggle
			position: relative
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			transition: .3s all ease-in-out
			&:hover
				background: none
				&:after
					color: $main
			&:after
				transition: .3s all ease-in-out
				font-family: 'Material Design Icons'
				content: '\f349'
				font-size: 20px
				display: flex
				position: absolute
				left: 0
				bottom: 0
				height: 32px
				width: 32px
				color: #ffffff
				background: none
				justify-content: center
			@media screen and(max-width:1600px)
				margin-left: 16px
			@media screen and(max-width:1360px)
				margin-top: 10px
				display: none
		.searchbox
			position: absolute
			display: block
			justify-content: center
			align-items: center
			position: relative
			bottom: 6px
			@media screen and(max-width:1025px)
				margin-top: 20px
			&.active
				input,button
					opacity: 1
					pointer-events: auto
					z-index: 1
				input
					cursor: auto
				button
					cursor: pointer
			input
				padding: 0 16px
				position: absolute
				top: 0
				height: 31px
				right: 0
				opacity: 0
				cursor: none
				pointer-events: none
				background: none
				border: none
				color: #ffffff
				z-index: -1
				transition: opacity .3s ease-in-out
				border-bottom: 1px solid #ffffff

				&:focus
					outline: none
			button
				color: #ffffff
				background: rgba(#000000,.9)
				width: 32px
				height: 30px
				opacity: 0
				cursor: none
				border: none
				pointer-events: none
				z-index: -1
				position: absolute
				top: 0
				right: 0
				transition: opacity .3s ease-in-out, background .3s ease-in-out
				&:hover
					background: #ffffff
					em
						color: #333333
				em
					color: #ffffff
					font-size: 20px
				&:focus
					outline: none
			@media screen and(max-width:1360px)
				border-bottom: 1px solid #ffffff
				opacity: 1
				pointer-events: auto
				z-index: 1
				display: block
				position: static
				input
					border: none
					position: static
					height: 30px
					opacity: 1
					pointer-events: auto
					z-index: 1
				button
					background: #ffffff
					position: static
					margin-left: -6px
					opacity: 1
					pointer-events: auto
					z-index: 1
					em
						color: #333333

	.group-link-wrapper
		margin-left: 10px
		a
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			padding: 10px 15px
			font-size: 14px
			color: #ffffff
			font-weight: 400
			border-top: 1px solid #ffffff
			border-bottom: 1px solid #ffffff
		@media screen and(max-width:1025px)
			margin-top: 20px
	.mobile-toggle
		display: none
		em
			font-size: 30px
			color: #ffffff
		@media screen and(max-width:1360px)
			display: block
			margin-left: 30px
	.mobile-wrapper
		opacity: 1
		display: none
		height: 100%
		overflow: scroll
		@media screen and(max-width:1360px)
			background: rgba(#000000,.9)
			top: 60px
			display: flex
			justify-content: flex-start
			align-items: center
			flex-flow: column
			height: 100vh
			z-index: 116
			pointer-events: none
			position: fixed
			right: 0
			opacity: 0
			width: 0
			transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55)
			&.active
				pointer-events: auto
				opacity: 1
				width: 100%
				.navigation-wrapper
					ul
						display: block
						overflow: visible
						z-index: 12
						pointer-events: auto
						opacity: 1
	@media screen and(max-width:1360px)
		height: 60px
		.header-wrapper-right
			margin-left: auto

	@media screen and(max-width:1025px)
		.search-wrapper
			border: none
			margin-bottom: 20px
			.searchbox
				button
					em
						color: #ffffff
		.language-wrapper
			margin: 0
			border: none
		.navbrand
			a
				img
					width: 50%
	@media screen and(max-width:768px)
		.account-wrapper
			.account-wrapper-toggle
				li
					display: none
	@media screen and(max-width:576px)
		.search-wrapper
			padding: 0 16px
		.contact-wrapper
			padding: 0 16px
		.account-wrapper
			padding: 0 16px
		.wish-list-wrapper
			padding: 0 16px
		.cart-wrapper
			padding: 0 16px
