.language-page
    z-index: 999
    width: 100vw
    height: 100vh
    background: url('/Data/Sites/1/media/intro-bg.png')
    background-position: center center
    background-size: cover
    position: fixed
    display: flex
    justify-content: center
    top: 0
    left: 0
    &.active
        display: none
    .main-language
        text-align: center
        align-content: center
        padding-top: 80px
        overflow-y: auto
        .image
            max-width: 170px
            height: 170px
            margin: 0 auto
            img
                width: 100%
                height: 100%
        .title
            width: 100%
            display: block
            text-align: center
            padding-bottom: 65px
            padding-top: 20px
            h2
                font-weight: 500
                color: #fff
                font-size: 30px
                text-transform: capitalize
                line-height: 1
                @media (max-width: 768px)
                    font-size: 24px
        .language-item
            ul
                padding-left: 0
                display: flex
                li
                    list-style: none
                    width: 280px
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-wrap: wrap
                    text-align: center
                    padding: 50px
                    margin: 0 10px
                    &:hover
                        background-color: rgba(0, 0, 0, 0.8)
                        opacity: 0.8
                        box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.5)
                        cursor: pointer
                        img
                            filter: none!important
                        h3 
                            color: #ffffff
                    .image
                        flex: 0 0 100%
                        height: 60px
                        width: 100%
                        text-align: center
                        margin-bottom: 27px
                        img
                            width: auto
                            height: 100%
                            -webkit-filter: brightness(0) invert(1)
                            filter: brightness(0.5) invert(1)
                    h3
                        color: #9a9b9d
                        text-transform: uppercase
                        font-size: 30px
                        font-weight: 400
                        flex: 0 0 100%
                        width: 100%
    @media(max-width: 768px)
        .main-language
            .image
                max-width: 100px
                height: 100px
                margin-bottom: 20px
            .title
                padding: 0
            .language-item
                
                ul
                    display: block
                    li
                        height: 130px
                        padding: 30px
                        h3 
                            font-size: 24px
                        .image
                            margin-bottom: 0