.searchresults
    margin-top: 2rem
    background: #171e26
    .modulepager
        display: flex
        justify-content: center
        align-items: center
        ul
            padding: 0
            margin: 0
            position: relative
            li
                display: inline-block
                padding: 0 10px
                &:last-child()
                    position: relative
                    &:after
                        font: normal normal normal 24px/1 Material Design Icons
                        content: '\f24f'
                        font-size: 24px                  
                &.active
                    a,span
                        color: #ffffff
                        background: #8c0000
                        border: none
                span,a
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 32px
                    height: 32px
                    border: 2px solid #e1e1e1
                    text-decoration: none
                    color: #e1e1e1
                    font-size: 16px
    .searchcontrols
        .form-inline
            &:before 
                color: #333333!important
    h1,.searchresultsummary
        color: #ffffff!important
    .searchresultdesc
        color: #6a6a6a
        transition: all .2s ease-in-out

    .searchresultlist
        .searchresult
            h3 
                a 
                    color: #6a6a6a
                    text-decoration: none
                    transition: all .2s ease-in-out
            &:hover 
                h3 
                    a
                        color: #ffffff
                        text-decoration: none
                .searchresultdesc,.searchterm
                    color: #ffffff
                    transition: all .2s ease-in-out

        
