.home-news
    padding: 4rem 0
    .news-wrapper 
        .news-title
            padding-bottom: 2rem
            .title-h1
                color: #ffffff
        .news-slider
            position: relative
            .swiper-container
                .swiper-wrapper
                    .swiper-slide 
                        .img
                            height: 240px
                            width: auto 
                            img 
                                width: 100%
                                height: 100%
                                object-fit: cover
                        figcaption 
                            time 
                                font-size: 12px 
                                color: #f5f5f5
                            .news-title
                                display: block
                                color: #ffffff
            .news-button-next
                position: absolute
                width: 35px
                height: 35px
                display: flex
                justify-content: center
                align-items: center
                bottom: 50%
                transform: translateY(-50%)
                right: -3rem
                border: 1.5px solid #999999
                outline: none
                em 
                    color: #999999
                    font-size: 25px
                    font-weight: bold
                &:hover
                    background: #8c2004
                    color: #ffffff
                    transition: all .3s ease-in-out
            .news-button-prev
                position: absolute
                width: 35px
                height: 35px
                display: flex
                justify-content: center
                align-items: center
                bottom: 50%
                transform: translateY(-50%)
                left: -3rem
                border: 1.5px solid #999999
                outline: none
                em 
                    color: #999999
                    font-size: 25px
                    font-weight: bold
                &:hover
                    background: #8c2004
                    color: #ffffff
                    transition: all .3s ease-in-out
        