.career-job
    .career-1
        padding-bottom: 3.75rem
        .item
            border-bottom: 1px solid #e1e1e1
            padding: 20px 0
            height: 100%
            h3
                a
                    font-size: 18px
                    font-weight: 600
                    color: #333333
                    text-transform: uppercase
            span
                color: #808080
            &:hover 
                a 
                    color: #8c0000
                    transition: all .3s ease
        @media (min-width: 768px)
            .item-col
                &:nth-child(8),
                &:nth-child(7)
                    .item
                        border-bottom: 0
            .item-col
                &:nth-child(2n)
                    .item
                        position: relative
                        padding-left: 35px
                        &:before
                            content: ''
                            position: absolute
                            top: 5px
                            bottom: 5px
                            width: 1px
                            left: -15px
                            background: #e1e1e1
        
            
        
        .pages
            margin-top: 2rem
            .modulepager
                display: flex
                justify-content: center
                align-items: center
                ul
                    padding: 0
                    margin: 0
                    position: relative
                    li
                        display: inline-block
                        padding: 0 10px
                        &:last-child()
                            position: relative
                            &:after
                                font-family: 'Material Design Icons'
                                content: '\f142'
                                font-size: 20px
                        &.active
                            a,span
                                color: #ffffff
                                background: #000000!important
                                border: none
                        span,a
                            display: flex
                            justify-content: center
                            align-items: center
                            width: 32px
                            height: 32px
                            border: 2px solid #e1e1e1
                            text-decoration: none
                            color: #e1e1e1
                            font-size: 16px
                        
        //     margin-top: 30px
        //     padding-left: 3rem
        //     .main-button
        //         position: relative
        //         font-size: 18px
        //         font-weight: 700
        //         color: #333333
        //         text-transform: uppercase
        //         &:after
        //             font: normal normal normal 18px/1 Material Design Icons
        //             content: '\f054'
        //             font-size: 20px
        //             color: #333333
        //             position: absolute
        //             right: -2rem
        //             top: 50%
        //             transform: translateY(-50%)
        //         &:before 
        //             content: ''
        //             display: block
        //             position: absolute
        //             width: 15px
        //             height: 15px
        //             background: #333333
        //             left: -2rem
        //             top: 50%
        //             transform: translateY(-50%)