.business
	padding: 4rem 0
	background: #171e26
	position: relative
	z-index: 9
	.title-h1-grey
		margin-bottom: 2rem!important
		color: #ffffff
	.business-wrapper
		.business-slider
			position: relative
			.swiper-container
				overflow: unset
				.swiper-wrapper
					.swiper-slide
						position: relative
						display: inline-block
						border: 0
						-webkit-transition: all 400ms ease-in
						-webkit-transform: scale(1) 
						-ms-transition: all 400ms ease-in
						-ms-transform: scale(1) 
						-moz-transition: all 400ms ease-in
						-moz-transform: scale(1)
						transition: all 400ms ease-in
						transform: scale(1)   
						.img 
							width: 100%
							height: 360px
							img 
								width: 100%
								height: 100%
								object-fit: cover
						.slider-text
							width: 100%
							position: absolute
							display: flex
							justify-content: center
							flex-direction: column
							align-items: center
							left: 50%
							transform: translateX(-50%)
							top: 67%
							text-align: center
							h4 
								font-size: 16px
								color: #ffffff
								font-weight: unset
							.detail-btn 
								display: none
								justify-content: center
								align-items: center
								width: 170px
								height: 40px
								background: #ffffff
								font-size: 14px
								color: #8c2004
								font-weight: 500
								text-transform: uppercase
								em 
									margin-left: 10px
									color: #8c2004
								&:hover
									transition: all .38s ease-in-out
									em
						@media (max-width: 992px)
							.slider-text
								padding: 0 10px
						&:hover 
							// box-shadow: 0px 0px 50px #000000
							z-index: 999
							-webkit-transition: all 400ms ease-in
							-webkit-transform: scale(1.2)
							-ms-transition: all 400ms ease-in
							-ms-transform: scale(1.2)
							-moz-transition: all 400ms ease-in
							-moz-transform: scale(1.2)
							transition: all 400ms ease-in
							transform: scale(1.2)
							
							.slider-text
								.detail-btn
									display: flex
			.swiper-navigation
				width: 110%
				display: flex
				align-items: center
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				z-index: 99
				.business-button-next,.business-button-prev
					width: 35px
					height: 35px
					display: flex
					border: none
					outline: none
					em 
						color: #999999
						font-size: 40px
						font-weight: bold
					&:hover 
						em
							color: #8c2004
							transition: all .4s ease-in-out
				.business-button-next 
					margin-left: auto
				@media (max-width: 992px)
					top: 110%
					width: 50px

			.swiper-pagination 
				display: none
			@media (max-width: 876px)
				.business-button-next
					display: block
					bottom: -2rem
					right: 35%
				.business-button-prev
					display: block
					bottom: -2rem
					left: 35%
@media (max-width: 768px)
	.business-wrapper
		padding: 0rem 2rem


