.project-detail-slider
	padding: 1rem 0 3.75rem 0
	.project-detail
		.top-project
			display: flex
			align-items: center
		.row
			justify-content: center
		.project-gallery-top
			.img
				width: auto
				height: 730px
				img
					width: 100%
					height: 100%
					object-fit: cover
		.project-gallery-thumbs
			margin-top: 20px
			.img
				width: auto
				height: 85px
				img 
					width: 100%
					height: 100%
					object-fit: cover
			.swiper-slide
				position: relative
				.overlay
					position: absolute
					width: 100%
					height: 100%
					background: #0000008c
					top: 0
					left: 0
			.swiper-slide-thumb-active
				position: relative
				.overlay
					background: rgba(0, 0, 0, 0)
				&:before
					content: ''
					position: absolute
					width: 100%
					height: 100%
					border: 1.5px solid #8c0000
					z-index: 2
					
		.project-info
			margin-top: 60px
			@media (max-width: 1024.98px)
				margin-top: 30px
			table
				border-top: 2px solid #333333
				width: 100%
				tr
					border-bottom: 1px solid #e1e1e1
					height: 3.75rem
					td:first-child
						width: 40%
						font-weight: 600
				@media (max-width: 768px)
					tr
						display: flex
						flex: 0 0 100%
						max-width: 100%
						flex-wrap: wrap
						height: auto
						padding: 30px 0
						td 
							flex: 0 0 100%
							max-width: 100%
		.other-project
			margin-top: 60px
			justify-content: flex-start
			@media (max-width: 1024.98px)
				margin-top: 30px
				padding-bottom: 30px
			.project-item
				.imgbox
					height: 230px
					width: auto
					overflow: hidden
					img
						width: 100%
						height: 100%
						object-fit: cover
						transition: transform .5s ease
				&:hover 
					.imgbox
						img 
							transform: scale(1.5)
				.info 
					padding: 10px 0
					h3 
						a 
							font-size: 24px
							font-weight: 400
							color: #333333
				&:hover
					.info
						h3
							a
								color: #8c0000
								transition: all .3s ease-in-out
			.small-title
				color: #999999
				span
					color: #333333
					font-weight: 600
