.about-sunshine
    padding: 4rem 0 
    background-size: unset!important
    background-position: unset!important
    .about-wrapper
       
        .title-h1-grey
            padding-bottom: 2rem
        .about-content
            p 
                color: #333333
                padding-bottom: 2rem
            .about-item 
                .item
                    .img 
                        height: 70px
                        width: 70px
                        margin-bottom: 20px
                        img
                            height: 100%
                            width: auto
                            object-fit: initial
                        &:before 
                            content: ''
                            display: block
                            position: absolute
                            top: 0 
                            left: -1rem
                            height: 70px
                            width: 2px
                            background: #999999
                @media (max-width: 768px)
                    .item 
                        display: flex
                        flex: 0 0 100%
                        max-width: 100%
                        flex-direction: column
        .box-img 
            .img 
                width: auto
                height: 350px
                position: relative
                &:after 
                    position: absolute
                    content: ""
                    display: block
                    width: 100%
                    height: 1252px
                    top: -155px
                    
                    right: 0
                    background: #f5f5f5
                    @media (max-width: 1025px)
                        display: none
                img 
                    position: relative
                    z-index: 9
                    width: 100%
                    height: 100%
                    object-fit: cover
@media (max-width: 768px)
    .about-wrapper
        padding: 0rem 2rem

                            
            

                