.home-project
    padding: 4rem 0
    background: #f5f5f5
    .project-wrapper
        .project-title
        .project-content
            p
                padding: 2rem 0 2.5rem
            .viewall
                width: 190px
                height: 50px
                display: flex
                justify-content: center
                align-items: center
                background: #ffffff
                color: #333333
                text-transform: uppercase
                font-weight: bold
                
                
                em 
                    margin-left: 10px
                    font-size: 20px
                &:hover
                    color: #8c0000
                    border: 2px solid #8c0000
                   
                   
                    // &:before
                    //     transform-origin: center right
                    //     transform: scaleX(1)

        @media (max-width: 1025px)
            .project-content
                padding-bottom: 1rem
        .img 
            height: 380px
            width: auto
            position: relative
            text-align: center
            margin-bottom: 2.5rem
            overflow: hidden
            img
                transition: all .3s ease-in-out
                width: 100%
                height: 100%
                object-fit: cover
            .title
                width: 100%
                text-align: center
                position: absolute
                bottom: 2rem
                a
                    font-size: 24px
                    color: #929598
                    text-transform: uppercase
            &:hover
                img 
                    transform: scale(1.15)
                a
                    color: #ffffff
                    transition: all .3s ease-in-out
        .project-slider
            position: relative
            .swiper-container
                .swiper-wrapper
                    .swiper-slide 
                        position: relative
                        width: 100%
                        height: 100%
                        .img 
                            height: 190px
                            width: auto
                            display: block
                            overflow: hidden
                            img 
                                transition: all .4s ease-in-out
                                height: 100% 
                                width: 100%
                                object-fit: cover
                                &:hover
                                    transform: scale(1.15)
                        .project-title
                            width: 100%
                            position: absolute
                            bottom: 4rem
                            text-align: center
                            font-size: 14px
                            text-transform: uppercase
                            color: #929598
                            
                            transition: all .3s ease-in-out
                        &:hover 
                            .project-title
                                color: #ffffff
            .project-button-next
                position: absolute
                width: 35px
                height: 35px
                display: flex
                justify-content: center
                align-items: center
                bottom: 50%
                transform: translateY(-50%)
                right: -3rem
                border: none
                outline: none
                em 
                    color: #999999
                    font-size: 40px
                    font-weight: bold
                &:hover
                    em
                        color: #8c2004
                        
                        transition: all .3s ease-in-out
            .project-button-prev
                position: absolute
                width: 35px
                height: 35px
                display: flex
                justify-content: center
                align-items: center
                bottom: 50%
                transform: translateY(-50%)
                left: -3rem
                border: none
                outline: none
                em 
                    color: #999999
                    font-size: 40px
                    font-weight: bold
                &:hover
                    em
                        color: #8c2004
                        
                        transition: all .3s ease-in-out
            @media (max-width: 876px)
                .project-button-next
                    bottom: -2rem
                    right: 35%
                .project-button-prev
                    bottom: -2rem
                    left: 35%



