.aboutus-wrapper
    .img 
        width: auto
        height: 700px
        margin-bottom: 70px
        @media (max-width: 768px)
            height: unset
        img 
            width: 100%
            height: 100%
            object-fit: cover    
.about-section
    .vision 
        margin-bottom: 60px
        .content 
            position: relative
            z-index: 9
            .box-text
                padding: 40px 30px 80px
                position: absolute 
                width: 550px
                height: 230px
                top: 50%
                right: -20%
                z-index: 9
                transform: translateY(-50%)
                background: rgba(#171e26,.9) 

                h2 
                    text-transform: capitalize
                    font-size: 30px
                    font-weight: 500
                    color: #ffffff
                    margin-bottom: 25px
                p 
                    color: #ffffff
        .box-img 
            img 
                width: 100%
        @media (max-width: 1025px)
            .content 
                max-width: 100%
                flex: 0 0 100%
                .box-text
                    position: unset
                    transform: none
                    width: 100%
                    
        
    .mission
        margin-bottom: 60px
        display: flex
        flex-wrap: wrap
        .content
            display: flex 
            justify-content: center
            padding-left: 50px
            flex-direction: column
            h2 
                text-transform: capitalize
                font-size: 30px
                font-weight: 500
                color: #333333
                margin-bottom: 25px

            p 
                color: #666666
                max-width: 550px
        .box-img 
            width: auto 
            height: 550px
            img 
                width: 100% 
                height: 100%
                object-fit: cover
        @media (max-width: 1025px)
            .content 
                flex: 0 0 100%
                max-width: 100%
                margin-top: 20px
                padding-left: 20px!important
            .box-img 
                max-width: 100%
                flex: 0 0 100%
                img 
                    width: 100%
    .core-value 
        margin-bottom: 60px
        .box-text
            padding: 50px 40px
            background: #171e26
            @media (max-width: 1025px)
                padding: 30px 20px
                
            h2 
                text-transform: capitalize
                font-size: 30px
                font-weight: 500
                color: #ffffff
                margin-bottom: 25px

            p 
                color: #ffffff
        .box-img 
            width: auto 
            height: 400px
            padding: 0
            img 
                width: 100% 
                height: 100%
                object-fit: cover
    .why 
        display: flex 
        flex-wrap: wrap
        margin-bottom: 70px
        h2 
            text-transform: capitalize
            font-size: 30px
            font-weight: 500
            color: #333333
            margin-bottom: 25px
            max-width: 250px

        p 
            color: #666666
        .list-group
            padding-left: 50px
            display: flex 
            justify-content: center 
            flex-direction: column
            max-width: 550px
            ul 
                color: #ebebeb
                padding-left: 1.2rem
            @media (max-width: 1025px)
                margin-top: 20px
                padding-left: 20px
        @media (max-width: 768px)
            .list-group
                padding: 0 20px
        .box-img 
            height: 550px
            width: auto
            img 
                width: 100%
                height: 100%
                object-fit: cover     
.partners-wrapper
    max-height: 0
    opacity: 0
    padding-bottom: 60px 
    transition: all .5s ease-in-out
    .doitac-slider
        margin-top: 20px
        .item
            background: #ffffff
            width: auto
            padding: 10px
            height: 90px
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #ebebeb
            position: relative
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1)
            transform: .2s
            img 
                width: 100%
                height: 100%
                object-fit: scale-down
            &:hover 
                border: 1px solid #8c0000
    &.active 
        max-height: 100%
        opacity: 1
.about-page 
    .khachhang-slider
        padding-bottom: 60px
        position: relative
        .item
            background: #ffffff
            width: auto
            padding: 10px
            height: 90px
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #ebebeb
            position: relative
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1)
            transition: .2s 
            img 
                width: 100%
                height: 100%
                object-fit: scale-down
            &:hover 
                border: 1px solid #8c0000
        .swiper-slide
            flex: 0 0 20%
            max-width: 20%
            padding: 10px
            @media (max-width: 1025px)
                flex: 0 0 25%
                max-width: 25%
            @media (max-width: 768px)
                flex: 0 0 33.33%
                max-width: 33.33%
            @media (max-width: 576px)
                flex: 0 0 50%
                max-width: 50%
        .swiper-slide
            display: none
        .swiper-wrapper
            display: flex
            flex: 0 0 100%
            max-width: 100%
            flex-wrap: wrap
        .view-more-brand
            margin-top: 20px
            display: flex
            justify-content: center
            align-items: center
            a
                cursor: pointer
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                &:hover
                    em
                        transform: translateY(4px)

            span
                font-size: 16px
                color: #333333
                font-weight: 400
            em
                transition: .3s transform ease-in-out
                line-height: 12px
                font-size: 30px
                color: #333333