.google-map-wrapper
	.map-wrapper
		height: 400px
		width: auto
		iframe
			width: 100%
			height: 100%
			object-fit: cover
	@media screen and(max-width:1441px)
		.map-wrapper
			height: 350px
	@media screen and(max-width:1025px)
		.map-wrapper
			height: 300px
