.nav-pn
    padding-top: 3.75rem 
    p 
        font-size: 18px
        font-weight: 600
        text-transform: uppercase
    h1 
        font-size: 18px
        font-weight: 300
    nav
        padding-top: 27px
        display: flex
        flex-wrap: wrap
        flex: 0 0 100%
        max-width: 100%
        a 
            font-size: 18px
            font-weight: 600
            color: #999999
            flex: 0 0 50%
            max-width: 50%
            margin-bottom: 24px
            padding-left: 2rem
            text-transform: uppercase
            &:before 
                position: absolute
                width: 15px
                height: 15px
                background: #000000
                content: ''
                left: 0 
                top: 50%
                transform: translateY(-50%)
                
                display: none
                transition: all .4s ease-in-out
            &:hover,&.active
                position: relative
                color: #000000
                &:before
                    display: block
        .active
            color: #000000
            position: relative
            flex: 0 0 50%
            max-width: 50%
            margin-bottom: 24px
            text-transform: uppercase
    @media (max-width: 768px)
        a 
            flex: 0 0 100%
            max-width: 100%
        a.active 
            flex: 0 0 100%
            max-width: 100%
    @media (max-width: 1024.98px)
        nav 
            