.product-detail
    padding-top: 3.75rem 
    .top 
        display: flex
        flex-wrap: wrap
        h1
            font-size: 30px
            margin-left: 30px
            text-transform: uppercase
            font-weight: 500
        .back 
            margin-left: auto
            padding-top: 10px
            a
                padding-right: 40px
                position: relative
                font-size: 20px 
                font-weight: 500
                text-transform: uppercase
                color: #333333
                &:before 
                    font: normal normal normal 18px/1 Material Design Icons
                    content: '\f141'
                    font-size: 24px
                    color: #333333
                    position: absolute
                    left: -40px
                    top: 50%
                    transform: translateY(-50%)
                &:after 
                    content: ''
                    display: block
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: 0
                    background: #000000
                    width: 15px
                    height: 15px
        @media (max-width: 768px)
            h1 
                margin-left: 0
                padding-left: 20px
                display: flex
                width: 100%
                &:before 
                    left: 0
    p 
        font-size: 18px
        font-weight: 500
        color: #666666
        
.canhcam.news-detail-page.vi-vn
    .nav-1
        display: none