.nav-new
    padding-top: 3.75rem 
    h1
        font-size: 30px
        font-weight: 500
        text-transform: uppercase
        margin-left: 30px!important
    p
        font-size: 18px
        font-weight: 500
        color: #666666
    nav
        padding-top: 75px
        display: flex
        flex-wrap: wrap
        flex: 0 0 100%
        max-width: 100%
        @media (max-width: 1440px)
            padding-top: 65px
        a 
            font-size: 18px
            font-weight: 600
            color: #999999
            flex: 0 0 50%
            max-width: 50%
            margin-bottom: 24px
            padding-left: 2rem
            text-transform: uppercase
            &:before 
                position: absolute
                width: 15px
                height: 15px
                background: #000000
                content: ''
                left: 0 
                top: 50%
                transform: translateY(-50%)
                
                display: none
                transition: all .4s ease-in-out
            &:hover,&.active
                position: relative
                color: #000000
                &:before
                    display: block
    @media (max-width: 768px)
        a 
            flex: 0 0 100%
            max-width: 100%
        a.active 
            flex: 0 0 100%
            max-width: 100%
    @media (max-width: 1024.98px)
        nav 
            