*
	padding: 0
	margin: 0

$main: #cccccc
html
	font-family: 'Saira', sans-serif
	background-color: #ffff
	font-size: 18px
	// font-weight: 500
	color: #333333
	position: relative
body
	font-family: 'Saira', sans-serif
	overflow-x: hidden
	font-size: 18px
	position: relative
	// font-weight: 500
	background-color: #fff
	color: #333333
	&:not(.homepage)
		padding-top: 80px
		@media screen and(max-width:1360px)
			padding-top: 60px
	main 
		overflow: hidden
		// padding-top: 88px
.cmsadminpanel
	.canhcamcmslistmenu
		.ddviewmode
			display: block !important
			*
				color: #333
.product-detail-page
	.modulepager
		display: none
.news-detail-page
	.product-detail
		padding-top: 0
	.project-detail-slider .project-detail .project-info
		margin-top: 0
	.back
		display: none
	.aboutus-nav .aboutus-wrapper
		padding: 0
.sub-title-field
	display: block
	font-weight: 700
	margin-bottom: 30px
	font-size: 16px
	&::first-letter
		text-transform: uppercase