.title-h1-grey
	text-transform: uppercase
	font-size: 30px
	color: #333333
	padding-bottom: 30px
	position: relative
	&:before
		content: "/"
		display: block
		position: absolute
		top: 0
		left: -1.5rem
	@media screen and(max-width:1441px)
		padding-bottom: 20px
	@media screen and(max-width:1025px)
		font-size: 24px
	@media screen and(max-width:768px)
		padding-bottom: 16px
		&:before
			left: -10px
.title-h1-white
	text-transform: uppercase
	font-size: 30px
	color: #ffffff
	padding-bottom: 30px
	position: relative
	&:before
		content: "/"
		display: block
		position: absolute
		top: 0
		left: -1.5rem
	@media screen and(max-width:1441px)
		padding-bottom: 20px
	@media screen and(max-width:1025px)
		font-size: 24px
	@media screen and(max-width:768px)
		padding-bottom: 16px
		&:before
			left: -10px
.header-wrap
	max-width: 1350px
.header-sunshine
	display: flex
	justify-content: center
	align-items: center
	font-size: 14px
.pd-60
	padding-top: 65px
	padding-bottom: 65px
	@media (max-width: 1024.98px)
		padding-top: 35px
		padding-bottom: 35px
.pt-60
	padding-top: 65px
	@media (max-width: 1024.98px)
		padding-top: 35px
.pb-60
	padding-bottom: 65px
	@media (max-width: 1024.98px)
		padding-bottom: 35px