.news-detail-section
    padding: 3.75rem 0
    .news-detail
        img
            width: auto
        .content
            .content
                text-align: justify
                h3
                    margin-bottom: 12px
            .img
                margin-bottom: 15px
            time
                color: #999999
            span
                padding: 2px 4px
                flex: 0 0 90px
                max-width: 90px
                text-align: center
                font-size: 12px
                margin-left: 10px
                color: #fff
                border-radius: 4px
                &.type-1
                    background: #3a71b1
                &.type-2
                    background: #63acd1
                &.type-3
                    background: #d88e00
                &.type-4
                    background: #00933a
            h1
                margin-top: 15px
            .full-content
                line-height: 1.5
                p, ul
                    margin-bottom: 14px
                li
                    position: relative
                    padding-left: 20px
                    &:before
                        position: absolute
                        width: 8px
                        height: 8px
                        border-radius: 50%
                        background: #cecece
                        top: 8px
                        left: 0
                        content: ''
                .img 
                    img 
                        width: 100%
                        height: auto
            .social-share
                display: flex
                flex-wrap: wrap
                margin-top: 30px
                a
                    margin-right: 15px
                    margin-top: 5px
                    img 
                        width: auto
                        height: 40px
    .other-news
        @media (max-width: 1024.98px)
            margin-top: 30px
        .item
            padding-bottom: 15px
            border-bottom: 1px solid #f1f5f6
            margin-bottom: 15px
            time,span
                font-size: 13px
                color: #999999
            h3
                a
                    font-size: 14px
                    font-weight: 500
                    color: #333333
            &:hover 
                a 
                    color: #8c0000 
                    transition: all .4s ease-in-out