.partner-swiper
	background: #ffffff
	padding: 40px 0
	.partnet-swiper-wrapper
		padding: 0 40px
		position: relative
		.navigation-partner-prev,.navigation-partner-next
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 36px
			height: 36px
			border: none
			display: flex
			justify-content: center
			align-items: center
			&:focus
				outline: none
			em
				font-size: 40px
				color: #999999
				transition: all .3s ease-in-out
				&:hover 
					color: #8c0000
		.navigation-partner-next
			right: 0
		.navigation-partner-prev
			left: 0
	.swiper-container
		.swiper-wrapper
			display: flex
			justify-content: flex-start
			align-items: center
		.swiper-slide
			display: flex
			justify-content: center
			align-items: center
		.swiper-image
			img
				max-width: 100%
				height: auto
