.aboutus-nav
	padding-top: 3.75rem 
	.aboutus-wrapper
		padding: 0 30px
		.title-h1-grey
			margin-left: 30px
    		padding: 0 2rem
			font-weight: 500
			@media (max-width: 768px)
				margin-left: 0
				padding-left: 20px 
				&:before 
					left: 0
		.box-top
			margin-bottom: 2rem
            padding-bottom: 2rem
			.content 
				p 
					font-size: 18px
					font-weight: 500
					color: #666666
			@media (max-width: 1025px)
                .content
                    padding-bottom: 2rem 
			nav
				margin-left: 2rem
				@media (max-width: 1025px)
					margin-left: 0
				// @media (max-width: 768px)
				// 	margin-left: -30px
				a 
					display: inline-block
					position: relative
					flex: 0 0 50%
					transition: all .3s ease-in-out
					margin-bottom: 24px
					padding-left: 30px
					max-width: 50%
					color: #999999
					font-size: 18px!important
					font-weight: 600
					text-transform: uppercase
					&:hover,&.active
						position: relative
						color: #000000
						&:before
							display: block
							position: absolute
							width: 15px
							height: 15px
							background: #000000
							content: ''
							left: 0rem 
							top: 50%
							transform: translateY(-50%)
                        
		@media (max-width: 1025px)
			.box-top
				padding: 0 15px