.partners-wrapper
    padding: 60px 0
    .title
        font-size: 36px
        text-transform: uppercase
        text-align: center
        color: #8c0000
    @media (max-width: 576px)
        .title
            font-size: 30px
    .doitac-slider
        margin-top: 20px
        position: relative
        .item
            background: #ffffff
            width: auto
            padding: 10px
            height: 90px
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #ebebeb
            position: relative
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1)
            img 
                width: 100%
                height: 100%
                object-fit: scale-down
        .col 
            flex: 0 0 20%
            max-width: 20%
            padding: 10px
            @media (max-width: 1025px)
                flex: 0 0 25%
                max-width: 25%
            @media (max-width: 768px)
                flex: 0 0 33.33%
                max-width: 33.33%
            @media (max-width: 576px)
                flex: 0 0 50%
                max-width: 50%
        .swiper-slide
            display: none
        .swiper-wrapper
            display: flex
            flex: 0 0 100%
            max-width: 100%
            flex-wrap: wrap
        .view-more-brand
            margin-top: 20px
            display: flex
            justify-content: center
            align-items: center
            a
                cursor: pointer
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                &:hover
                    em
                        transform: translateY(4px)

            span
                font-size: 16px
                color: #333333
                font-weight: 400
            em
                transition: .3s transform ease-in-out
                line-height: 12px
                font-size: 30px
                color: #333333
