.nav-career
    padding: 3.75rem 0
    h1
        font-size: 30px
        font-weight: 500
        color: #333333
        text-transform: uppercase
        margin-left: 30px
        @media (max-width: 768px)
            margin-left: 0
            padding-left: 20px
            &:before 
                left: 0
    p 
        font-size: 18px
        font-weight: 500
        color: #666666
    .sub-title 
        padding-top: 65px
        display: flex
        align-items: center
        p 
            font-weight: 300
.career-banner
    margin-bottom: 3.75rem
    .img 
        height: 430px
        width: auto
        img 
            height: 100%
            width: 100%
            object-fit: cover