.footer-wrapper-top
    display: none
    padding: 50px 0 10px
    background: #171e26
    .logo-text
        p
            position: relative
            font-size: 24px
            max-width: 200px
            font-weight: 500
            line-height: 30px
            text-transform: uppercase
            color: #fff
            &:after
                content: ''
                display: block
                position: absolute
                right: 0
                top: 25%
                transform: translateY(-50%)
                width: 50px
                height: 1px
                background: #ffffff
    h2
        font-size: 16px
        font-weight: 600
        text-transform: uppercase
        margin-bottom: 20px
        color: #ffffff
    p
        font-size: 13px
        color: #ffffff
        font-weight: 400
        line-height: 18px
        margin-bottom: 20px