.history-section
    .img 
        width: auto
        height: 700px
        margin-bottom: 2rem
        img 
            width: 100%
            height: 100%
            object-fit: cover
    .box-text
        margin-bottom: 2rem
        .title
            h2 
                text-transform: capitalize
                font-size: 30px
                font-weight: 500
                color: #333333
        p 
            color: #666666
        ul 
            color: #ebebeb
            margin: 15px 0
            padding-left: 1.2rem
.partners-wrapper
    max-height: 0
    opacity: 0
    padding-bottom: 60px 
    transition: all .5s ease-in-out
    .doitac-slider
        margin-top: 20px
        .item
            background: #ffffff
            width: auto
            padding: 10px
            height: 90px
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #ebebeb
            position: relative
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1)
            img 
                width: 100%
                height: 100%
                object-fit: scale-down
    &.active 
        max-height: 100%
        opacity: 1