select[data-nav]
	display: none
	@media (max-width: 1024.98px)
		display: block
		width: 100%
		height: 40px
		border-radius: 4px
		border: 1px solid rgba(black,.15)
		text-transform: capitalize
.nav-1,.nav-3,.nav-2
	.col-lg-6:nth-child(1)
		h1
			font-weight: 500
			color: #333
			line-height: 1.25
			@media (max-width: 1024.98px)
				font-size: 29px
			@media (max-width: 767.98px)
				font-size: 22px
		p
			margin-bottom: 24px
			font-size: 18px
			font-weight: 500!important
			color: #666666
			text-transform: uppercase
			@media (max-width: 1024.98px)
				margin-bottom: 12px
			&.white
				color: white
.nav-1
	.col-lg-12:nth-child(1)
		p
			font-size: 18px!important
			font-weight: 500!important
			color: #666666
			line-height: 1.25
			text-transform: unset
			@media (max-width: 1024.98px)
				font-size: 29px
			@media (max-width: 767.98px)
				font-size: 22px
		h1
			margin-left: 30px
    		padding: 0 2rem
			font-size: 30px
			font-weight: 500