.nav-2
	padding-bottom: 40px
	@media (max-width: 1024.98px)
		padding-bottom: 30px
	select
		display: none
		@media (max-width: 1024.98px)
			display: block
			width: 100%
			height: 40px
			border-radius: 4px
			border: 1px solid rgba(black,.15)
			text-transform: capitalize
	.small-title
		display: none
		@media (max-width: 1024.98px)
			display: block
	nav
		a
			font-size: 20px
			color: #999999
			text-transform: uppercase
			margin-right: 32px
			display: inline-block
			margin-bottom: 16px
			border-bottom: 1px solid transparent
			&.active, &:hover
				color: #333333
				border-bottom: 1px solid #999999
		@media (max-width: 1024.98px)
			display: none