.nav-3
	.small-title
		@media (max-width: 1024.98px)
			display: none
	nav
		border-top: 1px solid #999999
		border-bottom: 1px solid #999999
		display: flex
		justify-content: center
		@media (max-width: 1024.98px)
			display: none
	a
		display: inline-block
		color: #999999
		padding: 13px 20px
		&:hover, &.active
			color: #00933a